# api-spec

./: .editorconfig  .eslintrc.js  .flake8  .gitignore  .lintstagedrc.json  .openapi-generator-ignore  .prettierignore  .prettierrc  .prettierrc.json  .releaserc  .releaserc.json  .skip-ci  .spectral.yml  CHANGELOG.md  GITHUB-ISSUE-TEMPLATE.md  LICENSE  OPENAPI-GENERATION.md  PR-TEMPLATE.md  PROJECT-SUMMARY.md  README.md  REPO-SETUP.md  SETUP.md  SPRING-SERVER-CONFIG-FIX.md  TYPESCRIPT-SETUP-SUMMARY.md  api-spec.yml  classpath.txt  commitlint.config.js  composer.json  develop-protection.json  effective-pom.xml  issue-22-body.md  issue-body.md  issue-details.txt  issue-python-packaging.md  java-client-generator.yml  jest.config.js  master-protection.json  maven-central-settings-example.xml  maven-settings-example.xml  npm-issue.md  (+18 more)
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/instructions/: github-workflow.instructions.md  project-architecture.instructions.md  windows-git.instructions.md  workspace.instructions.md
.github/workflows/: ci.yml  dev-quality.yml  maven-publish.yml  npm-publish.yml  php-ci.yml  python-ci.yml  release.yml
.husky/: commit-msg  pre-commit
.openapi-generator/: FILES  api-spec.yml-generate-spring-server.sha256
changelogs/: BUILD-SUCCESS-SUMMARY.md  CLEANUP-merged-branches.md  FEATURE-java-code-generation-complete.md  FEATURE-npm-publication-complete.md  FEATURE-npm-publication-prep.md  FEATURE-python-packaging.md  FEATURE-spring-boot-modernization-issue-27.md  FIX-ISSUE-31-github-cli-maven-fixes.md  FIX-generated-sources-path-issue-27.md  FIX-vscode-java-imports-resolution.md  GITHUB-REPO-SETUP-$(Get-Date -Format 'yyyyMMdd-HHmm').md  IMPLEMENTATION-SUMMARY.md  ISSUE-1.md  ISSUE-12.md  ISSUE-33.md  ISSUE-43-PIPELINE-IMPROVEMENTS.md  ISSUE-45-COMPLETE-SUMMARY.md  ISSUE-45-NPM-WORKSPACE-INTEGRATION.md  ISSUE-CODE-GENERATION.md  MIGRATION-SUMMARY.md  OPENAPI-GENERATION.md  OPENAPI-GENERATOR-TYPESCRIPT-AXIOS-MIGRATION.md  PACKAGE-JSON-CLEANUP.md  PROJECT-COMPLETE-e36c3d0.md  TYPESCRIPT-SETUP-SUMMARY.md
docs/: api-docs.html
openapi-config/: java-client-config.json  java-server-config.json
openapi-generator-config/: spring-server.json  typescript-axios.json
scripts/: dev-utils.js  sync-versions.js
src/: ApiSpec.php
src/Symfony/: XstrMeApiSpecBundle.php  XstrMeApiSpecExtension.php
src/main/java/me/xstr/api/: ApiSpec.java  OpenApiGeneratorApplication.java  RFC3339DateFormat.java  XstrMEApiApplication.java  package-info.java
src/main/java/me/xstr/api/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/me/xstr/api/controller/: ApiUtil.java  HealthApi.java  HealthApiController.java  HealthApiDelegate.java  HealthController.java  HealthControllerController.java  HealthControllerDelegate.java  InfoApi.java  InfoApiController.java  InfoApiDelegate.java  InfoController.java  InfoControllerController.java  InfoControllerDelegate.java
src/main/java/me/xstr/api/example/: ApiClientExample.java  GeneratedCodeTest.java
src/main/java/me/xstr/api/model/: ErrorResponse.java  HealthResponse.java  VersionResponse.java
src/main/resources/: application.properties  checkstyle.xml  openapi.yaml  owasp-suppressions.xml  pmd-ruleset.xml  spotbugs-exclude.xml  spotbugs-include.xml
src/main/typescript/: .eslintrc.js  .gitignore  .openapi-generator-ignore  .prettierignore  .prettierrc.js  .prettierrc.json  CHANGELOG.md  README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  jest.config.js  package-lock.json  package.json  tsconfig.esm.json  tsconfig.json  typedoc.json
src/main/typescript/.openapi-generator/: FILES  api-spec.yml-typescript-fetch-client.sha256
src/main/typescript/me/xstr/api/apis/: health-api.ts  info-api.ts
src/main/typescript/me/xstr/api/models/: error-response.ts  health-response.ts  index.ts  version-response.ts
src/main/typescript/src/: runtime.ts
src/main/typescript/src/apis/: HealthApi.ts  InfoApi.ts  index.ts
src/main/typescript/src/models/: ErrorResponse.ts  HealthResponse.ts  VersionResponse.ts  index.ts
src/python/xstr_me_api_spec/: __init__.py  api-spec.yml  api_spec.py
src/test/java/me/xstr/api/: ApiSpecParameterizedTest.java  ApiSpecTest.java  ArchitectureTest.java  OpenApiGeneratorApplicationTests.java  SimpleApplicationTest.java  XstrMEApiApplicationTests.java
src/test/typescript/: basic.test.ts  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.test.json
src/test/typescript/apis/: HealthApi.test.ts  InfoApi.test.ts
src/test/typescript/integration/: api-integration.test.ts
src/test/typescript/models/: ErrorResponse.test.ts  HealthResponse.test.ts  VersionResponse.test.ts
src/test/typescript/utils/: runtime-utils.test.ts
src/typescript/: index.ts
tests/: ApiSpecTest.php  jest.d.ts  setup-new.ts  setup.ts
tests/Symfony/: XstrMeApiSpecBundleTest.php  XstrMeApiSpecExtensionTest.php
tests/python/: __init__.py  test_api_spec.py
tests/typescript/: index.test.ts
types/: index.ts
